<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>{$list['title']}</title>
    <style>
        .btn{height: 12vw;background: #e74479;color: #fff;text-align: center;line-height: 12vw;position: fixed;left:0;bottom:0;z-index: 99;width: 100%;}
        .btn_block{height: 12vw;}
        .to_index{position: fixed;width: 10vw;height: 10vw;border-radius: 100%;bottom: 10vh;right: 5vw;}
    </style>
</head>
<body>
{$list['content']}
{if $list['type']==2}
<div class="btn_block"></div>
<div class="btn">{if $list['btn']}{$list['btn']}{else}立即参与{/if}</div>
{/if}
<img src="../addons/{$_GPC['m']}/resource/images/index.png" class="to_index" />
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script>
    $(function(){
        $(".btn").click(function(){
            wx.miniProgram.navigateTo({url: "{$list['link']}"});
        });
        $(".to_index").click(function(){
            wx.miniProgram.reLaunch({url: "/xc_train/pages/base/base"});
        });
    })
</script>
</html>