<ul class="we7-page-tab">
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'service_poster','new'=>1,'version_id'=>$_GPC['version_id'])}">课程海报配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'group_poster','new'=>1,'version_id'=>$_GPC['version_id'])}">课程团购海报配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'cut_poster','new'=>1,'version_id'=>$_GPC['version_id'])}">砍价海报配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'audio_poster','new'=>1,'version_id'=>$_GPC['version_id'])}">音频海报配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'share_poster','new'=>1,'version_id'=>$_GPC['version_id'])}">分销海报配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'move_poster','new'=>1,'version_id'=>$_GPC['version_id'])}">活动海报配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'team_poster','new'=>1,'version_id'=>$_GPC['version_id'])}">接龙团海报配置</a></li>
</ul>
<script type="text/javascript">

    function  indexofleftdatda($str,findstr) {
        var $navurl=$str;
        var navstart=  $navurl.indexOf(findstr);
        var navparalen= $navurl.length-navstart;
        var navstrpara =  $navurl.substring(navstart,$navurl.length);
        return navstrpara;
    }
    var  navstrpara= indexofleftdatda(location.href,"?");
    $(".we7-page-tab").find("a").each(function () {
        if(navstrpara.indexOf(indexofleftdatda($(this).attr("href"),"?"))>-1){
            $(this).parent().addClass("active");
            navstrpara="";
            return false;
        }
    });
    if(navstrpara!=""){
        $(".we7-page-tab").find("li").eq(0).addClass("active");
    }
</script>