<div class="col-md-3 left_col">
    <div class="left_col3 scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="/index.php?c=module&a=welcome&m={php echo $_GPC['m']}&version_id=0"
               class="site_title"><i class="fa fa-chevron-left"></i> <span>返回系统</span></a>

        </div>
        <span class="btn btn-default" id="btnfz" style="display: none">辅助功能  </span>

        <div class="clearfix" style="text-align: center;"></div>
        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <ul class="nav side-menu menu_left">
                    <li class="active"><a><i class="fa fa-home"></i> <span class="xtitleb">网站配置</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'edit'));}"   data-unit="index"    target="iframecontents">网站配置</a></li>
                            <li><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'service_poster'));}"   data-unit="index"    target="iframecontents">海报配置</a></li>
                            <li><a href="{php echo $this->createWebUrl('banner', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">轮播图</a></li>
                            <li><a href="{php echo $this->createWebUrl('nav', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">自定义导航</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-user"></i> <span class="xtitleb">用户管理</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('user', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">用户</a></li>
                            <li><a href="{php echo $this->createWebUrl('user', array('op'=>'fen'));}"   data-unit="index"    target="iframecontents">分销商</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-server"></i> <span class="xtitleb">学校管理</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('school', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">学校</a></li>
                            <li><a href="{php echo $this->createWebUrl('teacher', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">名师</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-shopping-cart"></i> <span class="xtitleb">课程管理</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('service_class', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">分类</a></li>
                            <li><a href="{php echo $this->createWebUrl('service', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">课程</a></li>
                            <li><a href="{php echo $this->createWebUrl('service_team', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">开课</a></li>
                            <li><a href="{php echo $this->createWebUrl('cut', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">砍价</a></li>
                            <li><a href="{php echo $this->createWebUrl('group', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">团购</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-code-fork"></i> <span class="xtitleb">优惠券</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('coupon', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">优惠券</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-user-md"></i> <span class="xtitleb">活动管理</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('active', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">活动</a></li>
                            <li><a href="{php echo $this->createWebUrl('prize2', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">奖品</a></li>
                            <li><a href="{php echo $this->createWebUrl('move', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">活动报名</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-anchor"></i> <span class="xtitleb">音频视频</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('video_class', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">分类</a></li>
                            <li><a href="{php echo $this->createWebUrl('video', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">视频</a></li>
                            <li><a href="{php echo $this->createWebUrl('audio', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">音频课程</a></li>
                            <li><a href="{php echo $this->createWebUrl('audio_item', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">音频</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-gift"></i> <span class="xtitleb">礼包课程</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('line_class', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">分类</a></li>
                            <li><a href="{php echo $this->createWebUrl('line', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">礼包</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-hand-o-up"></i> <span class="xtitleb">申请管理</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('apply', array('op'=>'share'));}"   data-unit="index"    target="iframecontents">分销申请</a></li>
                            <li><a href="{php echo $this->createWebUrl('apply', array('op'=>'withdraw'));}"   data-unit="index"    target="iframecontents">分销提现</a></li>
                            <li><a href="{php echo $this->createWebUrl('apply', array('op'=>'team'));}"   data-unit="index"    target="iframecontents">团长提现</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-hand-o-right"></i> <span class="xtitleb">订单管理</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('order', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">课程订单</a></li>
                            <li><a href="{php echo $this->createWebUrl('order', array('op'=>'mall'));}"   data-unit="index"    target="iframecontents">商城订单</a></li>
                            <li><a href="{php echo $this->createWebUrl('prize', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">获奖记录</a></li>
                            <li><a href="{php echo $this->createWebUrl('video', array('op'=>'record'));}"   data-unit="index"    target="iframecontents">视频订单</a></li>
                            <li><a href="{php echo $this->createWebUrl('audio', array('op'=>'record'));}"   data-unit="index"    target="iframecontents">音频订单</a></li>
                            <li><a href="{php echo $this->createWebUrl('order', array('op'=>'line'));}"   data-unit="index"    target="iframecontents">礼包订单</a></li>
                            <li><a href="{php echo $this->createWebUrl('order', array('op'=>'group'));}"   data-unit="index"    target="iframecontents">团购订单</a></li>
                            <li><a href="{php echo $this->createWebUrl('order', array('op'=>'score'));}"   data-unit="index"    target="iframecontents">积分兑换</a></li>
                            <li><a href="{php echo $this->createWebUrl('order', array('op'=>'move'));}"   data-unit="index"    target="iframecontents">活动订单</a></li>
                            <li><a href="{php echo $this->createWebUrl('order', array('op'=>'team'));}"   data-unit="index"    target="iframecontents">接龙团订单</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-reply"></i> <span class="xtitleb">评论管理</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('discuss', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">评论</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-adjust"></i> <span class="xtitleb">文章管理</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('article', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">文章</a></li>
                            <li><a href="{php echo $this->createWebUrl('new_class', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">新闻分类</a></li>
                            <li><a href="{php echo $this->createWebUrl('new', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">新闻</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-magic"></i> <span class="xtitleb">商城管理</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('mall', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">商城</a></li>
                            <li><a href="{php echo $this->createWebUrl('mall_team', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">接龙团</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-shekel"></i> <span class="xtitleb">积分商城</span></a>
                        <ul class="nav child_menu">
                            <li><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'score'));}"   data-unit="index"    target="iframecontents">积分配置</a></li>
                            <li><a href="{php echo $this->createWebUrl('score_mall', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">积分商城</a></li>
                        </ul>
                    </li>
                    <!--<li><a href="https://www.kancloud.cn/xcwlzz/meirong/951132" target="_blank"><i class="fa fa-magnet"></i> <span class="xtitleb">操作手册</span></a>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->
    </div>
    <div class="left_col2 scroll-view">
        <div class="navbar nav_title2">
            <a><span></span></a>
        </div>
        <div class="clearfix" style="text-align: center;"></div>
        <!-- sidebar menu -->
        <div class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <ul class="nav side-menu menu_right">

                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->
    </div>
</div>